ls = [
    ("вы Павел Николаевиевич Сверчков?", "Да"),
    ("как по-чешски стол?", "stůl"),
    ("вопросов достаточно?", "ок"),
]    
Z = 0
for q, s in ls:
    print(q)
    answer = input().lower()
    if answer == a:
        print("достойн")
        Z=Z+1
    else:
        print("Достойноя попытка, однако ты проиграл")
if Z==3:
    print("заслуженная победа")
if Z==2:
    print("хорош мужик, а я ведь хотел тебя убить")
if Z==1:
    print("чел, ты кринж")
else:
    print("Всё фигня, Паша, давай по новой")
